# office

./: pom.xml
generator/: generator.xml
generator/src/cn/luozc/dao/: RoleMapper.java  SysMenuMapper.java  SysUserMapper.java
generator/src/cn/luozc/mapper/: RoleMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
generator/src/cn/luozc/model/: SysMenu.java  SysUser.java
generator/src/cn/luozc/modules/common/model/: Role.java
generator/src/cn/luozc/modules/system/dao/: MenuMapper.java  UserRoleMapper.java
generator/src/cn/luozc/modules/system/mapper/: MenuMapper.xml  UserRoleMapper.xml
generator/src/cn/luozc/modules/system/model/: Menu.java  UserRole.java
html/oa/: index.html  login.html
html/oa/assets/js/: common.js
html/oa/page/console/: console.html
html/oa/page/system/: menu.html  role.html  user.html
sql/: oa.sql  sys_role.sql  sys_user.sql
src/main/java/cn/luozc/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/cn/luozc/common/config/: SwaggerConfig.java
src/main/java/cn/luozc/common/filter/: LoginFilter.java
src/main/java/cn/luozc/common/utils/: JsonData.java  MD5Util.java  TokenUtil.java
src/main/java/cn/luozc/controller/: SysMenuController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/cn/luozc/dao/: CountryMapper.java  ISqlDao.java  SysMenuMapper.java  SysUserMapper.java  TestDao.java
src/main/java/cn/luozc/exception/: ParamException.java  PermissionException.java
src/main/java/cn/luozc/filter/: LoginFilter.java
src/main/java/cn/luozc/model/: Country.java  Sql.java  SysMenu.java  SysUser.java
src/main/java/cn/luozc/modules/common/dao/: ISqlDao.java
src/main/java/cn/luozc/modules/common/mapper/: SqlMapper.xml
src/main/java/cn/luozc/modules/common/model/: Sql.java
src/main/java/cn/luozc/modules/common/service/: BaseService.java  SqlService.java
src/main/java/cn/luozc/modules/system/controller/: MenuController.java  RoleController.java  UserController.java
src/main/java/cn/luozc/modules/system/dao/: IRoleDao.java  IUserDao.java  MenuMapper.java  RoleMapper.java  SysUserDao.java  SysUserMapper.java  UserDao.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/luozc/modules/system/mapper/: SysUserMapper.xml
src/main/java/cn/luozc/modules/system/model/: Menu.java  Role.java  SysUser.java  User.java  UserRole.java
src/main/java/cn/luozc/modules/system/service/: MenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/cn/luozc/modules/system/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/luozc/param/: SysLoginUserParam.java  SysUserParam.java  TestVo.java
src/main/java/cn/luozc/service/: SqlService.java  SysMenuService.java  SysUserService.java
src/main/java/cn/luozc/util/: BeanToMapUtils.java  BeanValidator.java  JsonMapper.java  MD5Util.java
src/main/resources/: applicationContext.xml  settings.properties
src/main/resources/mapper/: SqlMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  TestMapper.xml
src/main/resources/mapper/system/: MenuMapper.xml  RoleMapper.xml  SysUserMapper.xml  UserRoleMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: exception.jsp
src/main/webapp/WEB-INF/views/common/: common.jsp
src/main/webapp/WEB-INF/views/sys/user/: userList.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp
src/main/webapp/static/js/: bodyTab.js  index.js  main.js
src/main/webapp/static/js/common/: commom.js  jquery-1.11.3.min.js
src/main/webapp/static/js/index/: index.js
src/main/webapp/static/js/sys/user/: userList.js
src/main/webapp/static/js/user/: login.js
src/main/webapp/static/json/: navs.json
src/main/webapp/static/layui/: layui.all.js
src/main/webapp/static/layui/lay/modules/: jquery.js  mobile.js  table.js
src/main/webapp/static/page/: main.html
src/main/webapp/static/page/systemSetting/: icons.html  icons.js
src/main/webapp/static/page/user/: userAdd.html  userAdd.js
